plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-core'
	implementation 'io.quarkus:quarkus-agroal'
	implementation 'io.quarkus:quarkus-narayana-jta'
	implementation 'io.quarkus:quarkus-undertow'
	
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        binary(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}