# quarkus-sandbox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/org/acme/: ExampleResource.java  ExampleService.java  VersionSpecificState.java
extension/: build.gradle
extension-deployment/: build.gradle
extension-deployment/src/main/java/org/acme/: ApplicationExtensionProcessor.java
extension/src/main/java/org/acme/: CallScopeContext.java  CallScoped.java
