plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-core-deployment'
    implementation 'io.quarkus:quarkus-arc-deployment'
	implementation 'io.quarkus:quarkus-undertow-deployment'

    implementation project(':extension')

    annotationProcessor "io.quarkus:quarkus-extension-processor:${quarkusPlatformVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        binary(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}